C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190618\SFC\bin\Debug\example.config
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190618\SFC\bin\Debug\TPCBarcode.dll
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190618\SFC\bin\Debug\TPCBarcode.pdb
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190618\SFC\TPCBarcode\obj\Debug\TPCBarcode.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190618\SFC\TPCBarcode\obj\Debug\TPCBarcode.csproj.CopyComplete
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190618\SFC\TPCBarcode\obj\Debug\TPCBarcode.dll
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190618\SFC\TPCBarcode\obj\Debug\TPCBarcode.pdb
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\bin\Debug\example.config
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\bin\Debug\TPCBarcode.dll
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\bin\Debug\TPCBarcode.pdb
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\TPCBarcode\obj\Debug\TPCBarcode.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\TPCBarcode\obj\Debug\TPCBarcode.csproj.CopyComplete
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\TPCBarcode\obj\Debug\TPCBarcode.dll
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\TPCBarcode\obj\Debug\TPCBarcode.pdb
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\bin\Debug\example.config
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\bin\Debug\TPCBarcode.dll
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\bin\Debug\TPCBarcode.pdb
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\TPCBarcode\obj\Debug\TPCBarcode.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\TPCBarcode\obj\Debug\TPCBarcode.csproj.CopyComplete
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\TPCBarcode\obj\Debug\TPCBarcode.dll
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\TPCBarcode\obj\Debug\TPCBarcode.pdb
C:\Users\yyx19\Desktop\PrintShipment\bin\Debug\example.config
C:\Users\yyx19\Desktop\PrintShipment\bin\Debug\TPCBarcode.dll
C:\Users\yyx19\Desktop\PrintShipment\bin\Debug\TPCBarcode.pdb
C:\Users\yyx19\Desktop\PrintShipment\TPCBarcode\obj\Debug\TPCBarcode.csproj.CopyComplete
C:\Users\yyx19\Desktop\PrintShipment\TPCBarcode\obj\Debug\TPCBarcode.dll
C:\Users\yyx19\Desktop\PrintShipment\TPCBarcode\obj\Debug\TPCBarcode.pdb
