C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\OUT.exe.config
C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\OUT.exe
C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\OUT.pdb
C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\Npgsql.dll
C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\Mono.Security.dll
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.exe
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.pdb
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.csprojResolveAssemblyReference.cache
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\OUT.exe.config
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\OUT.exe
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\OUT.pdb
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\Npgsql.dll
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\Mono.Security.dll
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.csprojResolveAssemblyReference.cache
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.Cache
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.exe
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.pdb
C:\Users\yyx19\Desktop\data\SFC\OUT\bin\Release\OUT.exe.config
C:\Users\yyx19\Desktop\data\SFC\OUT\bin\Release\OUT.exe
C:\Users\yyx19\Desktop\data\SFC\OUT\bin\Release\OUT.pdb
C:\Users\yyx19\Desktop\data\SFC\OUT\bin\Release\Npgsql.dll
C:\Users\yyx19\Desktop\data\SFC\OUT\bin\Release\Mono.Security.dll
C:\Users\yyx19\Desktop\data\SFC\OUT\obj\Release\OUT.csprojAssemblyReference.cache
C:\Users\yyx19\Desktop\data\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\yyx19\Desktop\data\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\yyx19\Desktop\data\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.cache
C:\Users\yyx19\Desktop\data\SFC\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\data\SFC\OUT\obj\Release\OUT.csproj.CopyComplete
C:\Users\yyx19\Desktop\data\SFC\OUT\obj\Release\OUT.exe
C:\Users\yyx19\Desktop\data\SFC\OUT\obj\Release\OUT.pdb
D:\code\SFC\20190523\SFC\OUT\bin\Release\OUT.exe.config
D:\code\SFC\20190523\SFC\OUT\bin\Release\OUT.exe
D:\code\SFC\20190523\SFC\OUT\bin\Release\OUT.pdb
D:\code\SFC\20190523\SFC\OUT\bin\Release\Npgsql.dll
D:\code\SFC\20190523\SFC\OUT\bin\Release\Mono.Security.dll
D:\code\SFC\20190523\SFC\OUT\obj\Release\OUT.csprojAssemblyReference.cache
D:\code\SFC\20190523\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
D:\code\SFC\20190523\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
D:\code\SFC\20190523\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.cache
D:\code\SFC\20190523\SFC\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
D:\code\SFC\20190523\SFC\OUT\obj\Release\OUT.csproj.CopyComplete
D:\code\SFC\20190523\SFC\OUT\obj\Release\OUT.exe
D:\code\SFC\20190523\SFC\OUT\obj\Release\OUT.pdb
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\bin\Release\OUT.exe.config
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\bin\Release\OUT.exe
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\bin\Release\OUT.pdb
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\bin\Release\Npgsql.dll
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\bin\Release\Mono.Security.dll
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\obj\Release\OUT.csprojAssemblyReference.cache
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.cache
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\obj\Release\OUT.csproj.CopyComplete
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\obj\Release\OUT.exe
C:\Users\yyx19\Desktop\临时回收站\20190523\SFC\OUT\obj\Release\OUT.pdb
D:\code\SFC\SFC\OUT\bin\Release\OUT.exe.config
D:\code\SFC\SFC\OUT\bin\Release\OUT.exe
D:\code\SFC\SFC\OUT\bin\Release\OUT.pdb
D:\code\SFC\SFC\OUT\bin\Release\Npgsql.dll
D:\code\SFC\SFC\OUT\bin\Release\Mono.Security.dll
D:\code\SFC\SFC\OUT\obj\Release\OUT.csprojAssemblyReference.cache
D:\code\SFC\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
D:\code\SFC\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
D:\code\SFC\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.cache
D:\code\SFC\SFC\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
D:\code\SFC\SFC\OUT\obj\Release\OUT.csproj.CopyComplete
D:\code\SFC\SFC\OUT\obj\Release\OUT.exe
D:\code\SFC\SFC\OUT\obj\Release\OUT.pdb
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\bin\Release\OUT.exe.config
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\bin\Release\OUT.exe
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\bin\Release\OUT.pdb
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\bin\Release\Npgsql.dll
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\bin\Release\Mono.Security.dll
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\obj\Release\OUT.csprojAssemblyReference.cache
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.cache
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\obj\Release\OUT.csproj.CopyComplete
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\obj\Release\OUT.exe
C:\Users\yyx19\Desktop\临时回收站\新建文件夹 (5)\20190530\SFC\OUT\obj\Release\OUT.pdb
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\bin\Release\OUT.exe.config
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\bin\Release\OUT.exe
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\bin\Release\OUT.pdb
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\bin\Release\Npgsql.dll
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\bin\Release\Mono.Security.dll
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\obj\Release\OUT.csprojAssemblyReference.cache
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.cache
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\obj\Release\OUT.csproj.CopyComplete
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\obj\Release\OUT.exe
C:\Users\yyx19\Desktop\测试代码\20190618\SFC\OUT\obj\Release\OUT.pdb
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\bin\Release\OUT.exe.config
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\bin\Release\OUT.exe
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\bin\Release\OUT.pdb
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\bin\Release\Npgsql.dll
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\bin\Release\Mono.Security.dll
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.cache
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\obj\Release\OUT.csproj.CopyComplete
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\obj\Release\OUT.exe
C:\Users\yyx19\Desktop\星期一改代码\20190729\SFC\OUT\obj\Release\OUT.pdb
C:\Users\yyx19\Desktop\PrintShipment\OUT\bin\Release\OUT.exe.config
C:\Users\yyx19\Desktop\PrintShipment\OUT\bin\Release\OUT.exe
C:\Users\yyx19\Desktop\PrintShipment\OUT\bin\Release\OUT.pdb
C:\Users\yyx19\Desktop\PrintShipment\OUT\bin\Release\Npgsql.dll
C:\Users\yyx19\Desktop\PrintShipment\OUT\bin\Release\Mono.Security.dll
C:\Users\yyx19\Desktop\git\PrintShipment\bin\Release\OUT.exe.config
C:\Users\yyx19\Desktop\git\PrintShipment\bin\Release\OUT.exe
C:\Users\yyx19\Desktop\git\PrintShipment\bin\Release\OUT.pdb
C:\Users\yyx19\Desktop\git\PrintShipment\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\yyx19\Desktop\git\PrintShipment\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\yyx19\Desktop\git\PrintShipment\OUT\obj\Release\OUT.csproj.GenerateResource.cache
C:\Users\yyx19\Desktop\git\PrintShipment\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\git\PrintShipment\OUT\obj\Release\OUT.csproj.CopyComplete
C:\Users\yyx19\Desktop\git\PrintShipment\OUT\obj\Release\OUT.exe
C:\Users\yyx19\Desktop\git\PrintShipment\OUT\obj\Release\OUT.pdb
C:\Users\yyx19\Desktop\git\PrintShipment\OUT\obj\Release\OUT.csprojAssemblyReference.cache
C:\Users\yyx19\Desktop\PrintShipment\bin\Release\OUT.exe.config
C:\Users\yyx19\Desktop\PrintShipment\bin\Release\OUT.exe
C:\Users\yyx19\Desktop\PrintShipment\bin\Release\OUT.pdb
C:\Users\yyx19\Desktop\PrintShipment\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\yyx19\Desktop\PrintShipment\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\yyx19\Desktop\PrintShipment\OUT\obj\Release\OUT.csproj.GenerateResource.cache
C:\Users\yyx19\Desktop\PrintShipment\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
C:\Users\yyx19\Desktop\PrintShipment\OUT\obj\Release\OUT.csproj.CopyComplete
C:\Users\yyx19\Desktop\PrintShipment\OUT\obj\Release\OUT.exe
C:\Users\yyx19\Desktop\PrintShipment\OUT\obj\Release\OUT.pdb
