C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\OUT.exe.config
C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\OUT.exe
C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\OUT.pdb
C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\Npgsql.dll
C:\Users\Administrator\Desktop\SFC\OUT\bin\Release\Mono.Security.dll
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.exe
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.pdb
C:\Users\Administrator\Desktop\SFC\OUT\obj\Release\OUT.csprojResolveAssemblyReference.cache
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\OUT.exe.config
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\OUT.exe
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\OUT.pdb
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\Npgsql.dll
D:\FYH-2018-05-31\NewV\SFC\OUT\bin\Release\Mono.Security.dll
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.csprojResolveAssemblyReference.cache
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.Cache
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.exe
D:\FYH-2018-05-31\NewV\SFC\OUT\obj\Release\OUT.pdb
D:\FYH-2018-05-31\Project\SFC\OUT\bin\Release\OUT.exe.config
D:\FYH-2018-05-31\Project\SFC\OUT\bin\Release\OUT.exe
D:\FYH-2018-05-31\Project\SFC\OUT\bin\Release\OUT.pdb
D:\FYH-2018-05-31\Project\SFC\OUT\bin\Release\Npgsql.dll
D:\FYH-2018-05-31\Project\SFC\OUT\bin\Release\Mono.Security.dll
D:\FYH-2018-05-31\Project\SFC\OUT\obj\Release\OUT.csprojResolveAssemblyReference.cache
D:\FYH-2018-05-31\Project\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
D:\FYH-2018-05-31\Project\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
D:\FYH-2018-05-31\Project\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.Cache
D:\FYH-2018-05-31\Project\SFC\OUT\obj\Release\OUT.csproj.CoreCompileInputs.cache
D:\FYH-2018-05-31\Project\SFC\OUT\obj\Release\OUT.exe
D:\FYH-2018-05-31\Project\SFC\OUT\obj\Release\OUT.pdb
C:\Users\yyx19\Desktop\SFC\OUT\bin\Release\OUT.exe.config
C:\Users\yyx19\Desktop\SFC\OUT\bin\Release\OUT.exe
C:\Users\yyx19\Desktop\SFC\OUT\bin\Release\OUT.pdb
C:\Users\yyx19\Desktop\SFC\OUT\bin\Release\Npgsql.dll
C:\Users\yyx19\Desktop\SFC\OUT\bin\Release\Mono.Security.dll
C:\Users\yyx19\Desktop\SFC\OUT\obj\Release\OUT.Form_Invoice.resources
C:\Users\yyx19\Desktop\SFC\OUT\obj\Release\OUT.Properties.Resources.resources
C:\Users\yyx19\Desktop\SFC\OUT\obj\Release\OUT.csproj.GenerateResource.cache
C:\Users\yyx19\Desktop\SFC\OUT\obj\Release\OUT.csproj.CopyComplete
C:\Users\yyx19\Desktop\SFC\OUT\obj\Release\OUT.exe
C:\Users\yyx19\Desktop\SFC\OUT\obj\Release\OUT.pdb
